{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "resolveJsonModule": true,
    },
    "exclude": [
        "node_modules"
    ]
}